<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta charset='utf-8' />
        <title>Cookmore | Example</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="script.js"></script>
        
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <header>
            <ul class="desktop inner group">
                <li><input type="search" /></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Cookmore</a></li>
                <li><a href="#">Cookbook</a></li>
                <li><a href="#">My Profile</a></li>
            </ul>
            <div class="mobile">
                <h1>Cookmore</h1>
                <h3>By Kenmore</h3>
            </div>
        </header>
        <section class="hero group">
            <div class="inner">
            <div class="hero-left">
            <h1>Kenmore</h1>
            <h3>salutes fleet week</h3>
                <ul class="group">
                    <li>Submit your homemade breakfast recipe</br> <strong>Now - May 3rd</strong></li>
                    <li>Get your friends & family to vote</br><strong>May 13th - 17th</strong></li>
            </ul>
        <ul class="group">
                    <li>Top 3 Finalists announced week of </br> <strong>May 20th</strong></li>
                    <li>Grand Prize Winner chosen by Fleet Week service men & women </br> <strong>May 24th</strong></li>
                </ul>
            </div>

           <div class="hero-right">
                            <h3>SERVE YOUR COUNTRY A TASTE OF HOME</h3>
                       <img src="assets/img/ship.png" />
                </div>
                </div>
        </section>
        <section class="blue-bar group">
            <div class="inner">
             <ul>
                <li class="create"><strong>CREATE</strong>
                <u>your profile</u>
                on cookmore.com
                </li>
                <li class="add"><strong>ADD</strong>
                <u>your own</u>
                favorite breakfast recipe
                </li>
                <li class="share"><strong>SHARE</strong>
                and
                <u>ask your friends</u>
                to LOVE your recipe to help you win!
                </li>
                <li class="like"><strong>LIKE</strong>
                <u>Kenmore</u>
                on Facebook
                </li>
                <li class="subscribe"><strong>SUBSCRIBE</strong>
                to
                <u>Kenmore</u>
                Youtube channel
                </li>
            </ul>
                </div>
        </section>
        <section class="heroes-at-home">
            <div class="inner">
                <h4>HEROES <span class="text-style-1">at Home</span> FOR EACH RECIPE SUBMITTED, KENMORE WILL MAKE A $5 DONATION <span class="text-style-2">for</span> HEROES AT HOME <span class="text-style-1">see details</span></h4>
            </div>
        </section>
        <section class="submit-recipes inner group">
        <h2>SUBMIT YOUR BREAKFAST RECIPE NOW</h2>
            <ul class="group">
                <li class="recipe">
                    <img src="assets/img/pizza.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
                <li class="recipe">
                    <img src="assets/img/cookies.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
                <li class="recipe">
                    <img src="assets/img/tortillas.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
                <li class="recipe">
                    <img src="assets/img/veggies.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
            </ul>
            <ul class="group">
                <li class="recipe">
                    <img src="assets/img/pizza.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
                <li class="recipe">
                    <img src="assets/img/cookies.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
                <li class="recipe">
                    <img src="assets/img/tortillas.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
                <li class="recipe">
                    <img src="assets/img/veggies.jpg" height="200" width="300" />
                    <p>recipe title goes here and can break into two lines</p>
                    <div class="footer">
                        This is the footer
                    </div>
                </li>
            </ul>
        </section>
        <section class="prizes">
            <div class="inner">
        <h2>ENTER FOR A CHANCE TO WIN THESE GREAT PRIZES</h2>
                <ul class="group">
                <li class="prize">
                    <img src="assets/img/salad.jpg" height="200" width="300" />
                    <h5>The Grand Prize</h5>
                    <p>The Grand Prize Winner, voted on by Fleet Week Service Men and Women, will win a 3-day, 2-night trip for an exclusive food experience (a $3400 value).</p>
                </li>
                <li class="prize">
                    <img src="assets/img/pancakes.jpg" height="200" width="300" />
                    <h5>All Finalists</h5>
                    <p>The top 3 Finalists, voted on by the cookmore.com community, will have their recipes cooked by a celebrity chef and fed to hundreds of sailors at Fleet Week on May 24.</p>
                </li>
                <li class="prize">
                    <img src="assets/img/kenmore.jpg" height="200" width="300" />
                    <h5>The Entrants</h5>
                    <p>All Entrant's recipes are eligible to be featured in the Kenmore 100th Anniversary Cookbook.</p>
                </li>
            </ul>
                </div>
        </section> 
        <section class="enter-now">
            <div class="inner">
        <button type="submit">enter now</button>
                </div>
        </section>
    </body>

</html>



























